{
    "name": "rjacobsen/bootstrap-colorpicker",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rjacobsen2012/bootstrap-colorpicker"
        }
    ]
}